<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="459.0" prefWidth="458.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ventadezapatos.LoginController">
   <children>
      <Pane prefHeight="468.0" prefWidth="458.0" style="-fx-background-color: ffffff;">
         <children>
            <Label layoutX="61.0" layoutY="218.0" text="User">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label layoutX="61.0" layoutY="287.0" text="Password">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="usuario" layoutX="187.0" layoutY="218.0" prefHeight="28.0" prefWidth="227.0" />
            <TextField fx:id="contra" layoutX="187.0" layoutY="287.0" prefHeight="28.0" prefWidth="227.0" />
            <Button fx:id="LOGEAR" layoutX="111.0" layoutY="362.0" mnemonicParsing="false" onAction="#Log" style="-fx-background-color: FF66C4;" text="Login">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="Cancelacion" layoutX="268.0" layoutY="362.0" mnemonicParsing="false" onAction="#Cancel" prefHeight="43.0" prefWidth="80.0" style="-fx-background-color: 0097B2;" text="Cancelar" />
            <ImageView fitHeight="163.0" fitWidth="347.0" layoutX="75.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagenes/WhatsApp%20Image%202023-10-31%20at%203.42.13%20PM.jpeg" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</VBox>
