<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="606.0" prefWidth="1069.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ventadezapatos.VentanaBebesController">
   <children>
      <Pane prefHeight="603.0" prefWidth="1069.0">
         <children>
            <ImageView fitHeight="672.0" fitWidth="1069.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagenes/WhatsApp%20Image%202023-10-31%20at%2010.31.01%20AM.jpeg" />
               </image>
            </ImageView>
            <Button fx:id="MENUp" layoutX="33.0" layoutY="21.0" mnemonicParsing="false" onAction="#menu" style="-fx-background-color: CDB4DB;" text="Menu Principal">
               <font>
                  <Font name="System Bold Italic" size="26.0" />
               </font>
            </Button>
            <ImageView fitHeight="176.0" fitWidth="186.0" layoutX="131.0" layoutY="126.0" pickOnBounds="true">
               <image>
                  <Image url="@../Imagenes/WhatsApp%20Image%202023-10-31%20at%208.47.31%20AM.jpeg" />
               </image>
            </ImageView>
            <ImageView fitHeight="176.0" fitWidth="204.0" layoutX="450.0" layoutY="126.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagenes/WhatsApp%20Image%202023-10-31%20at%208.58.33%20AM.jpeg" />
               </image>
            </ImageView>
            <ImageView fitHeight="176.0" fitWidth="200.0" layoutX="774.0" layoutY="126.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagenes/WhatsApp%20Image%202023-10-31%20at%208.58.42%20AM.jpeg" />
               </image>
            </ImageView>
            <Label layoutX="189.0" layoutY="309.0" text="\$23.0">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Label>
            <Label layoutX="509.0" layoutY="309.0" text="\$53.0">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Label>
            <Label layoutX="833.0" layoutY="309.0" text="\$55.0">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Label>
            <Label layoutX="207.0" layoutY="101.0" text="NIKE" />
            <Label layoutX="511.0" layoutY="101.0" text="CONVERSE" />
            <Label layoutX="835.0" layoutY="101.0" text="CONVERSE" />
         </children>
      </Pane>
   </children>
</VBox>
