10292130,NIKE,50,38,40,AZUL,HOMBRE
10292131,NIKE,50,38,40,AZUL,MUJER
10292132,NIKE,50,38,40,AZUL,BEBÉ
10292133,NIKE,50,38,40,ROJO,HOMBRE
10292134,NIKE,50,38,40,ROJO,MUJER
10292135,NIKE,50,38,40,ROJO,BEBÉ
10292136,NIKE,50,38,40,VERDE,HOMBRE
10292137,NIKE,50,38,40,VERDE,MUJER
10292138,NIKE,50,38,40,VERDE,BEBÉ
10292139,NIKE,50,38,40,AMARILLO,HOMBRE
10292140,NIKE,50,38,40,AMARILLO,MUJER
10292141,NIKE,50,38,40,AMARILLO,BEBÉ
10292142,NIKE,50,38,40,ROSADO,HOMBRE
10292143,NIKE,50,38,40,ROSADO,MUJER
10292144,NIKE,50,38,40,ROSADO,BEBÉ
10292145,NIKE,50,38,40,AZUL,MUJER
10292146,NIKE,50,38,40,ROJO,MUJER
10292147,NIKE,50,38,40,VERDE,MUJER
10292148,NIKE,50,38,40,AMARILLO,MUJER
10292149,NIKE,50,38,40,ROSADO,MUJER